{
  "name": "elm-demo-api",
  "version": "1.0.0",
  "description": "A simple REST API for my Elm demo",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Nick Blantz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2"
  }
}
